<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Parking System</title>
    
</head>
<body>
    
    
    <main>
        <section class="hero">
           
            <div class="hero-text">
                <h1>Never worry about parking again</h1>
                <p>Discover convenient and secure parking in Car parking system.</p>
                <button id="registerBtn">REGISTER</button>
            </div>
        </section>
    </main>

    
</body>
</html>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('83b1b93c6e01255078b481e352dd11f2.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
        margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-items {
    font-size: 0.9em;
    color: gray;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    
}

.hero-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.5;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.hero-text h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

button {
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #f2f1e9;
    color: #0e0f0e;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #a2a198;
}

</style>
<script>
    document.getElementById('registerBtn').addEventListener('click', function() {
    window.location.href = 'parkvyamsog.html';
});

</script>